robot.plugin.compiler.resources.dir = RobotKarl/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /karl/program.toolbox.beginner.xml
robot.program.toolbox.expert = /karl/program.toolbox.expert.xml
robot.program.default = /karl/program.default.xml
robot.configuration.toolbox = /karl/configuration.toolbox.xml
robot.configuration.default = /karl/configuration.default.xml
#robot's long name to display
robot.real.name = KARL
#TODO: fix all the create agent parameters
robot.vendor = na
robot.announcement = beta
# robot's info for further information
robot.info.en =
robot.info.de = https://www.medion.com/de/shop/karl
robot.configuration = true
robot.helperMethods = classpath:/karl.methods.yml
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new
robot.connection = token
#robot.plugin.worker.validate.configuration = de.fhg.iais.roberta.worker.validate.SpikeConfigurationValidatorWorker
robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.KarlValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.KarlPythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
# robot.plugin.worker.compile= #

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup,save
robot.plugin.workflow.run = validate.and.collect,generate,setup,save,transfer
robot.plugin.workflow.runnative = setup,save,transfer
robot.plugin.workflow.compilenative = do.nothing
robot.plugin.workflow.transform = do.nothing
robot.plugin.workflow.getsimulationcode = do.nothing
